<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>Date control</title>
</head>
<body>
    <section class="container">
    <p><b>Programa : Controle de Estudo em Dias! </p></b>
    <P>Desafio DIO Git & GitHub </P>
    <form>
     <p>Data que iniciei os estudos:
     <input type="date" id="inDate" autofocus required>
     </p>
     <input type="submit" value="Calcular Dias">
    </form>
    <h3></h3>
</section>

<script src="main.js"></script>
</body>
</html>